# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#registro el driver a usar en esta app
driver= org.postgresql.Driver

#Datos para conexion
# puertos de MYSQL= 3306      SQLSERVER= 1483       POSTGRESQL=5432     ORACLE 1521
user= postgres;
password=123abc;
url= jdbc:postgresql://192.168.1.15:5432/bdhojavida