# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
usuario=postgres
contrasena=123abc
iphost=192.168.0.100
puerto=5432
namedb=dbbsc
gestor=POSTGRES
